# ziyang

./: .gitignore  README.md  pom.xml
src/main/java/com/liziyang/www/Filter/: URLFilter.java
src/main/java/com/liziyang/www/annotation/: FuzzyValues.java  TableField.java  TableName.java
src/main/java/com/liziyang/www/controller/: AClassServlet.java  CourseServlet.java  QuestionBankServlet.java  QuestionServlet.java  StudentQuestionServlet.java  StudentTaskServlet.java  TaskServlet.java  demo02Servlet.java  textServlet.java
src/main/java/com/liziyang/www/dao/: AClassDao.java  ClassCourseDao.java  CourseDao.java  QuestionBankDao.java  QuestionDao.java  StuQuestionDao.java  StuTasksDao.java  StudentDao.java  StudentQuestionDao.java  StudentTaskDao.java  TaskDetailDao.java  TasksDao.java  TextDao.java
src/main/java/com/liziyang/www/dao/impl/: AClassDaoImpl.java  ClassCourseDaoImpl.java  CourseDaoImpl.java  QuestionBankDaoImpl.java  QuestionDaoImpl.java  StuQuestionDaoImpl.java  StuTasksDaoImpl.java  StudentDaoImpl.java  StudentQuestionDaoImpl.java  StudentTaskDaoImpl.java  TaskDetailDaoImpl.java  TasksDaoImpl.java
src/main/java/com/liziyang/www/pojo/: AClass.java  Class.java  ClassCourse.java  Course.java  Question.java  QuestionBank.java  StuQuestion.java  StuTasks.java  Student.java  StudentQuestion.java  StudentTask.java  TaskDetail.java  Tasks.java
src/main/java/com/liziyang/www/service/: AClassService.java  CourseService.java  QuestionBankService.java  QuestionService.java  StudentQuestionService.java  StudentTaskService.java  TaskService.java
src/main/java/com/liziyang/www/service/impl/: AClassServiceImpl.java  CourseServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  StudentQuestionServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java
src/main/java/com/liziyang/www/utils/: AnnotationUtils.java  JDBCTemplateUtils.java  JDBCUtils.java  ServletUtils.java
src/main/resources/: Druid.properties  log4j2.xml
src/main/webapp/: brand.html  demo.html  demo01.html  dohomework.html  dohomework2.html  exercise.html  exercises.html  homework.html  homework2.html
src/main/webapp/js/: my.js
src/test/java/com/liziyang/www/dao/: TextDaoTest.java
src/test/java/com/liziyang/www/dao/impl/: CourseDaoImplTest.java  StuQuestionDaoImplTest.java  StuTasksDaoImplTest.java  StudentQuestionDaoImplTest.java  StudentTaskDaoImplTest.java  TasksDaoImplTest.java
src/test/java/com/liziyang/www/utils/: AnnotationUtilsTest.java  JDBCTemplateUtilsTest.java
